module_name             = "GoogleMap"
module_desc             = "Display the GoogleMap anywhere on the page."

info					= "To show Google map, use"
generate                = "For generated new style go to snazzymaps.com/explore"
gm_yes					= "Yes"
gm_no 					= "No"

add_lat                 = "Add map latitude"
add_lng                 = "Add map longitude"
add_zoom                = "Add map zoom (3-21)"

use_custom				= "Add additional styles, scripts required for the Google map"
add_styles				= "Add own styles"