module_name             = "GoogleMap"
module_desc             = "Wyświetla Google mapę w dowolnym miejscu na stronie."

info					= "Aby wyświetlić Google mapę na stronie, wklej tag"
generate                = "Aby wygenerować style wejdz na snazzymaps.com/explore"
gm_yes					= "Tak"
gm_no 					= "Nie"

add_lat                 = "Dodaj szerokość geograficzną (lat)"
add_lng                 = "Dodaj długość geograficzną (lng)"
add_zoom                = "Podaj przybliżenie mapy (3-21)"

use_custom				= "Dodać dodatkowo style, skrypty wymagane dla Google map"
add_styles				= "Dodaj własne style"